<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<link rel="stylesheet" href="chloe-resume/chloe-css.css"/>
	<meta charset="utf-8"/>
</head>

<style>

header{
	text-align:center;
	font-style: underlined;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 10px;
	background-color:thistle;
	font-family: courier;
	border-radius: 20px;
	border: 2px dotted darkslateblue;
}

body{
	background-color: mistyrose;
}
section{
	text-align: center;
	font-style: italic
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 10px;
	font-family:courier;
}
blockquote{
	margin: 10px;
	padding:10px;
	background-color: lavender;
	border-radius: 35px;
	border: 5px dotted darkslategray;
}


img{
	width: 350px;
	height: 350px;
	float:right
	margin-bottom: 10px;
	padding: 10px;
	background:lavender;
	border-radius: 550px;
	border: 2px solid black; 
}

nav ul {
	margin-top: 20px;
	margin-bottom: 20px;
	text-align: center;
	font-family: courier;
	font-size: 0; /* removes extra space character between li's */
}

nav li {
	display: inline;
	font-family: courier;
	font-size: initial; /* removes extra space character between li's */
}

nav li:not(:last-child) {
	padding-right: 5px;
	border-right: 1px solid #008080;
	margin-right: 5px;
}

</style>
<body>
<header>
<h1>Chloe S. Choe</h1>

	<nav>
		<ul>
			<li>About Me</li>
			<li><a href="resume.html">Résumé</a></li>
		</ul>
	</nav>
</header>

<section>
	<h1>About Me</h1>

	<p>

	<img src="img/about-me.jpg"/>

	<blockquote>Greetings, fellow visitor! I am a Bay Area native who is a cinema and music lover of all sorts. Duringg my spare time, I enjoy playing the cello and exploring local art galleries. I come from an accounting and merchadising background but have always had a passion for design-based coding and hope to build something authentic of my own very soon! </blockquote>

	</p>

</section>

<footer>
	<nav>
		<ul>
			<li><a href="http://facebook.com/chloe.choe.9">Facebook</a></li>
			<li><a href="http://instagram.com/fartz_confetti">Instagram</a></li>
			<li><a href="http://www.linkedin.com/in/chloesjchoe">LinkedIn</a></li>
			<li><a href="http://www.soundcloud.com/chloechoe">SoundCloud</a></li>
		</ul>
	</nav>
</footer>

<section><img src="img/fishplate.jpg"/></section>

</body>
</html>